# digitalai-agility-tools

./: .gitignore  LICENSE  README.md  pom.xml
.github/actions/build-cli/: action.yml
.github/workflows/: build-cli.yml  build.yml  ci.yml  nightly.yml  release.yml
cli/: pom.xml
cli/src/main/java/dev/marshalhayes/digitalai/agility/tools/cli/: App.java  CliConfiguration.java  CommandRunner.java  ConfigFileProcessor.java  HelpMixin.java  HtmlConverter.java  HtmlToAnsiConverter.java  OutputOptions.java  RootCommand.java  SkillCommand.java  Spinner.java  SpinnerAnimation.java  VersionProvider.java
cli/src/main/java/dev/marshalhayes/digitalai/agility/tools/cli/mixins/: HelpMixin.java  JsonOutputMixin.java
cli/src/main/java/dev/marshalhayes/digitalai/agility/tools/cli/stories/: AnsiStoryRenderer.java  Story.java  StoryCommands.java  StoryRenderer.java  StoryView.java  ViewStoryCommand.java
cli/src/main/java/dev/marshalhayes/digitalai/agility/tools/cli/utils/: AnsiTableRenderer.java  BaseAnsiHtmlRenderer.java  HtmlRenderer.java
cli/src/main/resources/: SKILL.md
cli/src/test/java/dev/marshalhayes/digitalai/agility/tools/cli/mixins/: JsonOutputMixinTests.java
cli/src/test/java/dev/marshalhayes/digitalai/agility/tools/cli/stories/: StoryDeserializationTest.java  StoryRendererTest.java  ViewStoryCommandTests.java
client-starter/: pom.xml
client-starter/src/main/java/dev/marshalhayes/digitalai/agility/tools/: AgilityClientAutoConfiguration.java  AgilityClientConfigurationProperties.java  AgilityQuery.java  AgilityQueryClient.java  DefaultAgilityQueryClient.java  Named.java
client-starter/src/test/java/dev/marshalhayes/digitalai/agility/tools/: AgilityClientAutoConfigurationTests.java  AgilityQueryTest.java  DefaultAgilityQueryClientTests.java  StoryDeserializationTest.java
