<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.marshalhayes.digitalai.agility.tools</groupId>
    <artifactId>agility-tools</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>cli</artifactId>

  <properties>
    <picocli.version>4.7.7</picocli.version>
    <jsoup.version>1.22.1</jsoup.version>
    <mordant.version>3.0.2</mordant.version>
    <flexmark.version>0.64.8</flexmark.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli-spring-boot-starter</artifactId>
      <version>${picocli.version}</version>
    </dependency>

    <dependency>
      <groupId>dev.marshalhayes.digitalai.agility.tools</groupId>
      <artifactId>client-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.ajalt.mordant</groupId>
      <artifactId>mordant-jvm</artifactId>
      <version>${mordant.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.ajalt.mordant</groupId>
      <artifactId>mordant-markdown-jvm</artifactId>
      <version>${mordant.version}</version>
    </dependency>

    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-html2md-converter</artifactId>
      <version>${flexmark.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>

        <configuration>
          <annotationProcessorPaths>
            
            <path>
              <groupId>info.picocli</groupId>
              <artifactId>picocli-codegen</artifactId>
              <version>${picocli.version}</version>
            </path>
          </annotationProcessorPaths>

          <compilerArgs>
            <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.graalvm.buildtools</groupId>
        <artifactId>native-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>

        <!-- Generate build properties -->
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
      <profile>
      <id>jvm</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.github.ajalt.mordant</groupId>
          <artifactId>mordant-jvm-jna</artifactId>
          <version>${mordant.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>native</id>
            <dependencies>
        <dependency>
          <groupId>com.github.ajalt.mordant</groupId>
          <artifactId>mordant-jvm-graal-ffi</artifactId>
          <version>${mordant.version}</version>
        </dependency>
        <!-- Override mordant-jvm to exclude JNA (not compatible with native image) -->
        <dependency>
          <groupId>com.github.ajalt.mordant</groupId>
          <artifactId>mordant-jvm</artifactId>
          <version>${mordant.version}</version>
          <exclusions>
            <exclusion>
              <groupId>com.github.ajalt.mordant</groupId>
              <artifactId>mordant-jvm-jna-jvm</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.github.ajalt.mordant</groupId>
              <artifactId>mordant-jvm-ffm-jvm</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>build-native</id>
                <goals>
                  <goal>compile-no-fork</goal>
                </goals>
                <phase>package</phase>
              </execution>

              <!-- Run native tests -->
              <execution>
                <id>test-native</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>test</phase>
              </execution>
            </executions>

            <configuration>
              <mainClass>dev.marshalhayes.digitalai.agility.tools.cli.App</mainClass>
              <imageName>agility</imageName>
              <buildArgs>
                <buildArg>--initialize-at-build-time=com.vladsch.flexmark</buildArg>
              </buildArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
